<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hudl Email</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            background-color: #edf0f2;
            margin: 0;
            padding: 0;
        }
        img {
            max-width: 100%;
        }
        .container {
            width: 90%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
        }
        .header {
            text-align: center;
        }
        .header .logo {
            margin: 35px 0 10px 0;
            width: 30%;
        }
        .main {
            color: #4e5d6c;
            margin-bottom: 30px;
            padding: 0 6%;
        }
        .main h1 {
            font-size: 1.625rem;
            line-height: 100%;
        }
        .main .text {
            font-size: 1rem;
            line-height: 150%;
            margin: 0 0 30px 0;
            letter-spacing: 0;
            font-weight: 300;
        }
        .main .button {
            text-align: center;
        }
        .btn__blue {
            border: 3px solid #009ce3;
            background: #009ce3;
            color: #fff;
            font-size: .875rem;
            line-height: 1.5;
            letter-spacing: 0;
            font-weight: 700;
            display: inline-block;
            padding: 1rem 2rem;
            border-radius: 3px;
            line-height: 1;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: 0.2s all ease-out;
        }  
    </style>
</head>
<body>
<div class="container">
<!-- Header Logo -->
<div class="header"><img class="logo" src="images/hudl_logo.jpg" alt="Hudl"></div>
<!-- Promo -->
<div class="main">

    
    
<!-- --------------- START EDIT --------------- -->
    
        <img src="https://cdn2.hubspot.net/hub/2043418/hubfs/TC-Email-Hero.jpg?noresize&width=540&name=TC-Email-Hero.jpg" alt="Triple Crown NIT matchs with Hudl Volleyball">
    
        <h1>Get your Triple Crown NIT matches—free.</h1>

        <div class="text">
            <p>Hudl is the official video and analytics partner for the Triple Crown Volleyball NIT. As our partner, Hudl will record all 15-18 elite bracket footage, plus every match played on courts 1-40. Teams who sign up for Hudl will get their video added to their new account for free.</p>
            <p>Hudl helps teams edit and share video, evaluate stats, and create quality highlight reels for recruiting. It’s all available online, so every coach and athlete on the team can access video from anywhere.</p>
            <p>If you’d like to take advantage of this offer, or if your team already uses Hudl and wants access, just use the link below.</p>
        </div>
    
        <p class="button"><a class="btn__blue" href="https://www.hudl.com/sports/volleyball/club/triple-crown">Free Access to Video</a></p>

<!-- --------------- END EDIT --------------- -->
    
    
    

</div> 
<!-- Footer Angles -->
<div class="footer"><img src="images/angles_footer.jpg" alt=""></div>  
</div><!-- Closes container -->
</body>
</html>