<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hudl Email</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            background-color: #edf0f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        img {
            max-width: 100%;
        }
        .container {
            width: 90%;
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
        }
        .main {
            background-image: url(images/bg.jpg);
            color: white;
            padding-bottom: 120px;
            margin-bottom: 50px;
        }
        .main .logo {
            width: 50px;
            margin: 60px 0 25px 0;
        }
        .main h1 {
            padding: 0 10%;
            line-height: 48px;
        }
        .main .text {
            padding: 0 20%;
            line-height: 48px;
            margin: 0;
            letter-spacing: 0;
            font-weight: 300;
        }
        .btn__blue {
            border: 3px solid #009ce3;
            background: #009ce3;
            color: #fff;
            font-size: .875rem;
            line-height: 1.5;
            letter-spacing: 0;
            font-weight: 700;
            display: inline-block;
            padding: 1rem 2rem;
            margin-top: .75rem;
            border-radius: 3px;
            line-height: 1;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: 0.2s all ease-out;
        }
        .btn__light {
            border: 2px solid #009ce3;
            background: none;
            color: #009ce3;
            font-weight: 500;
        }
        .hudl {
            position: relative;
        }
        .hudl h3 {
            color: #666;
            font-weight: 700;
        }
        .hudl p {
            letter-spacing: 0;
            font-weight: 300;
        }
        .footer {
            background-image: url(images/angles_footer.png);
            background-position: bottom;
            background-repeat: no-repeat;
            padding: 50px 0 10px 0;
        }
        .footer ul {
            font-size: .75rem;
            line-height: 1.4;
            letter-spacing: 0;
            font-weight: 550;
            color: rgba(35, 42, 49, .75);
            list-style-type: none;
        }
        .footer ul li {
            display: inline-block;
            padding: 0 15px;
        }
        .footer p {
            font-size: .65rem;
            line-height: 1.4;
            letter-spacing: 0;
            font-weight: 400;
            color: rgba(35, 42, 49, .75);
        }
        .angle {
            position: absolute;
            width: 100%;
            background-color: #fff; 
            opacity: 1; 
            top: -70px; 
            height: 75px; 
            -webkit-transform: skewY(5deg); 
            transform: skewY(5deg); 
            -webkit-transform-origin: right; 
            transform-origin: right
        }
    </style>
</head>
<body>
<div class="container">  

<!-- Promo -->
<div class="main">
    
        <img class="logo" src="images/hudl_bwlogo.png" alt="hudl">

        <h1>Performance analysis for sports at every level</h1>

        <img src="images/screens.png" alt="screens">

        <p class="text">Hudl helps teams analyze video, track stats, manage feedback and create highlights to showcase the team’s success, all in one easy-to-use online platform.</p>
    
        <p><a class="btn__blue" href="#">Discover Hudl</a></p>
    
</div>
    

<!-- Product -->
<div class="hudl">
    <div class="angle"></div>
    <img src="images/hudl_logo.png" alt="hudl">
    <h3>Push Play.</h3>
    <p><em>Performance analysis for sports at every level.</em></p>
    <p><a class="btn__blue btn__light" href="#">Get Started for Free.</a></p>
</div>
    
  
<!-- Info -->
<div class="footer">
        <ul>
            <li>FOLLOW US</li> 
            <li>VISIT HUDL.COM</li>
            <li>SUPPORT</li>
            <li>UNSUBSCRIBE</li>
        </ul>
    <p>Hudl is a product and service of Agile Sports Technologies, Inc. All text and design © 2007-2018. All rights reserved.</p>
</div>  
    

</div><!-- Closes container -->
</body>
</html>